/* Login.css */
.login-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background: url(../assets/images/Login_Images/ProvenTrackRecord.webp);
  background-size: cover;
  /* background-color: aqua; */
}

.login-form-container {
  background-color: rgba(255, 255, 255, 0.33);
  box-shadow: 0px 8px 32px 0 rgba(22, 119, 255, 0.4);
  margin-top: 10%;
  width: 32%;
  backdrop-filter: blur(2px);
  padding: 0px 50px 10px 50px;
  border-radius: 16px;

}

.form-content {
  height: 60px;
}

.form-btn-content {
  margin-bottom: 20px;
  text-align: center;
}

.login-btn {
  padding: 0px 50px;
}

.form-heading {
  font-size: 25px !important;
  margin-bottom: 35px !important;
}

/* ============================== Login Footer ======================== */
.login-footer {
  background-color: rgba(255, 255, 255, 0.2);
  min-height: 50px;
  width: 100%;
  margin-top: auto;
}


.login-footer-text {
  display: inline-block;
  color: white;
  margin: 10px 10px;
}

/* ============================== Login Footer ======================== */


/* Lower Screen  */
@media (max-width: 575px) {

  .login-page-container {
    width: 100vw;
    background: url(../assets/images/Login_Images/ProvenTrackRecordmob.webp);
    background-size: cover;
    /* background-color: aqua; */
  }

  .login-form-container {
    margin-top: 30%;
    width: 95%;
    backdrop-filter: blur(2px);
    /* padding: 0px 50px 10px 50px; */
    padding: 5px;
    border-radius: 16px;

  }

  .form-content {
    /* margin-bottom: 20px; */
    height: 55px;
    /* border: 1px solid black; */
  }

  .form-heading {
    font-size: 25px !important;
    margin-bottom: 25px !important;
  }

}



/* ========= Small Tabs   */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .login-page-container {
    width: 100vw;
    background: url(../assets/images/Login_Images/ProvenTrackRecordmob.webp);
    background-size: cover;
    /* background-color: aqua; */
  }

  .login-form-container {
    margin-top: 30%;
    width: 80%;
    backdrop-filter: blur(2px);
    /* padding: 0px 50px 10px 50px; */
    padding: 40px;
    border-radius: 16px;

  }

  .form-content {
    /* margin-bottom: 20px; */
    height: 60px;
    /* border: 1px solid black; */
  }

  .form-heading {
    font-size: 45px !important;
    margin-bottom: 35px !important;
  }

}


/* ============= Large Tab */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .login-page-container {
    width: 100vw;
    background: url(../assets/images/Login_Images/ProvenTrackRecord.webp);
    background-size: cover;
    /* background-color: aqua; */
  }

  .login-form-container {
    margin-top: 25%;
    width: 80%;
    backdrop-filter: blur(2px);
    /* padding: 0px 50px 10px 50px; */
    padding: 40px;
    border-radius: 16px;

  }

  .form-content {
    /* margin-bottom: 20px; */
    height: 60px;
    /* border: 1px solid black; */
  }

  .form-heading {
    font-size: 45px !important;
    margin-bottom: 35px !important;
  }

}


/*  =============== Small Laptop Screens  */

@media only screen and (min-width: 992px) and (max-width: 1199px) {

  .login-page-container {
    width: 100vw;
    background: url(../assets/images/Login_Images/ProvenTrackRecord.webp);
    background-size: cover;
    /* background-color: aqua; */
  }

  .login-form-container {
    margin-top: 20%;
    width: 50%;
    backdrop-filter: blur(2px);
    /* padding: 0px 50px 10px 50px; */
    padding: 40px;
    border-radius: 16px;

  }

  .form-content {
    /* margin-bottom: 20px; */
    height: 60px;
    /* border: 1px solid black; */
  }

  .form-heading {
    font-size: 45px !important;
    margin-bottom: 35px !important;
  }


}